[general]
state_file = /var/lib/awslogs/agent-state

# Kernel Messages
[/var/log/dmesg]
file = /var/log/dmesg
log_group_name = ${ECSLogs}
log_stream_name = {instance_id}/var/log/dmesg

# Global Messages
[/var/log/messages]
file = /var/log/messages
log_group_name = ${ECSLogs}
log_stream_name = {instance_id}/var/log/messages
datetime_format = %b %d %H:%M:%S

# SSH logs
[/var/log/secure]
file = /var/log/secure
log_group_name = ${ECSLogs}
log_stream_name = {instance_id}/var/log/secure
datetime_format = %b %d %H:%M:%S

# Cloud Init Logs (results of User Data Scripts)
[/var/log/cloud-init.log]
file = /var/log/cloud-init.log
log_group_name = ${ECSLogs}
log_stream_name = {instance_id}/var/log/cloud-init.log
datetime_format = %b %d %H:%M:%S

[/var/log/cloud-init-output.log]
file = /var/log/cloud-init-output.log
log_group_name = ${ECSLogs}
log_stream_name = {instance_id}/var/log/cloud-init-output.log
datetime_format = %b %d %H:%M:%S

# Docker Logs
[/var/log/docker]
file = /var/log/docker
log_group_name = ${ECSLogs}
log_stream_name = {instance_id}/var/log/docker
datetime_format = %Y-%m-%dT%H:%M:%S.%f

# ECS Initialization Logs
[/var/log/ecs/ecs-init.log]
file = /var/log/ecs/ecs-init.log
log_group_name = ${ECSLogs}
log_stream_name = {instance_id}/var/log/ecs/ecs-init.log
datetime_format = %Y-%m-%dT%H:%M:%SZ

# ECS Agent Logs
[/var/log/ecs/ecs-agent.log]
file = /var/log/ecs/ecs-agent.log.*
log_group_name = ${ECSLogs}
log_stream_name = {instance_id}/var/log/ecs/ecs-agent.log
datetime_format = %Y-%m-%dT%H:%M:%SZ

# IAM Role Audit Logs Logs
[/var/log/ecs/audit.log]
file = /var/log/ecs/audit.log.*
log_group_name = ${ECSLogs}
log_stream_name = {instance_id}/var/log/ecs/audit.log
datetime_format = %Y-%m-%dT%H:%M:%SZ
