[cfn-auto-reloader-hook]
triggers=post.update
path=Resources.ContainerInstancesLC.Metadata.AWS::CloudFormation::Init
action=/opt/aws/bin/cfn-init --verbose --stack ${AWS::StackName} --region ${AWS::Region} --resource ContainerInstancesLC
runas=root
