[general]
state_file = /var/lib/awslogs/agent-state

# Global Messages
[/var/log/messages]
file = /var/log/messages
log_group_name = ${BastionLogs}
log_stream_name = {instance_id}/var/log/messages
datetime_format = %b %d %H:%M:%S

# SSH logs
[/var/log/secure]
file = /var/log/secure
log_group_name = ${BastionLogs}
log_stream_name = {instance_id}/var/log/secure
datetime_format = %b %d %H:%M:%S

# Kernel Messages
[/var/log/dmesg]
file = /var/log/dmesg
log_group_name = ${BastionLogs}
log_stream_name = {instance_id}/var/log/dmesg
datetime_format = %b %d %H:%M:%S

# Cloud Init Logs (results of User Data Scripts)
[/var/log/cloud-init.log]
file = /var/log/cloud-init.log
log_group_name = ${BastionLogs}
log_stream_name = {instance_id}/var/log/cloud-init.log
datetime_format = %b %d %H:%M:%S

[/var/log/cloud-init-output.log]
file = /var/log/cloud-init-output.log
log_group_name = ${BastionLogs}
log_stream_name = {instance_id}/var/log/cloud-init-output.log
datetime_format = %b %d %H:%M:%S

# CloudFormation Bootstrap Logs
[/var/log/cfn-init.log]
file = /var/log/cfn-init.log
log_group_name = ${BastionLogs}
log_stream_name = {instance_id}/var/log/cfn-init.log
datetime_format = %b %d %H:%M:%S

[/var/log/cfn-hup.log]
file = /var/log/cfn-hup.log
log_group_name = ${BastionLogs}
log_stream_name = {instance_id}/var/log/cfn-hup.log
datetime_format = %b %d %H:%M:%S

[/var/log/cfn-wire.log]
file = /var/log/cfn-wire.log
log_group_name = ${BastionLogs}
log_stream_name = {instance_id}/var/log/cfn-wire.log
datetime_format = %b %d %H:%M:%S
