[cfn-auto-reloader-hook]
triggers=post.update
path=Resources.BastionInstance.Metadata.AWS::CloudFormation::Init
action=/opt/aws/bin/cfn-init --verbose --stack ${AWS::StackName} --region ${AWS::Region} --resource BastionInstance
runas=root